# crossroads-simulator

./: .dockerignore  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/zelenev/: Application.java
src/main/java/com/zelenev/annotations/: InjectRandomCarDirection.java  InjectRandomInt.java
src/main/java/com/zelenev/bpp/: InjectRandomCarDirectionAnnotationBeanPostProcessor.java  InjectRandomIntAnnotationBeanPostProcessor.java
src/main/java/com/zelenev/configuration/: ApplicationConfiguration.java  SimulationConfiguration.java
src/main/java/com/zelenev/configurations/: ApplicationConfiguration.java  SimulationConfiguration.java
src/main/java/com/zelenev/controllers/: ICrudController.java
src/main/java/com/zelenev/controllers/implementations/: CarController.java  CrossroadController.java  RoadController.java  TrafficLightController.java
src/main/java/com/zelenev/converters/: BaseObjectConverter.java  Converter.java  ConvertingKey.java  ObjectConverter.java
src/main/java/com/zelenev/converters/implementations/: CarToCarDtoConverter.java  CrossroadToCrossroadDtoConverter.java  RoadToRoadDtoConverter.java  TrafficLightToTrafficLightDtoConverter.java
src/main/java/com/zelenev/data/dto/: CarDto.java  (+4 more)
src/main/java/com/zelenev/exceptions/: CarDoesNotExistsException.java  CrossroadDoesNotExistsException.java  RoadDoesNotExistsException.java  TrafficLightDoesNotExistsException.java
src/main/java/com/zelenev/repositories/: CarRepository.java  CrossroadRepository.java  RoadRepository.java  TrafficLightRepository.java
src/main/java/com/zelenev/services/: CarService.java  ICrudService.java  TrafficLightService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.sql
(+32 files in other folders)
