plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'org.springframework.boot:spring-boot-starter-web:2.4.2'
    compile 'org.projectlombok:lombok:1.18.18'
}

test {
    useJUnitPlatform()
}