plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'org.springframework.boot:spring-boot-starter-web:2.4.2'
    compile 'org.projectlombok:lombok:1.18.18'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.3'
    compile 'org.postgresql:postgresql:42.2.15.jre7'
    compile 'org.springframework:spring-core:5.3.3'
}

test {
    useJUnitPlatform()
}