plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.4.2'
    compile 'org.projectlombok:lombok:1.18.18'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.3'
    compile 'org.postgresql:postgresql:42.2.15.jre7'
    compile 'org.springframework:spring-core:5.3.3'
    compile 'org.liquibase.ext:liquibase-postgresql:4.3.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

test {
    useJUnitPlatform()
}